<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentazione stage Samuele Vignotto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .presentazione, .documentazione, .simulazionedati {
      background: #fff;
      padding: 2rem;
      margin: 1rem 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    h3 {
      color: #555;
    }
    p {
      margin: 1rem 0;
    }
    a {
      color: #3498db;
      text-decoration: none;
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem;
      border: 1px solid #3498db;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s;
    }
    a:hover {
      background: #3498db;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="presentazione">
      <h2>Chi sono</h2>
      <p>Sono uno studente di Informatica presso l'Università di Padova. Attualmente, sto svolgendo uno stage incentrato sul Process Mining, un campo che offre numerose opportunità per migliorare l'efficienza dei processi aziendali attraverso l'analisi dei dati.</p>
      <p>In questa pagina, troverete i documenti e le risorse che sto producendo durante il mio percorso di studio e ricerca sulle diverse tecnologie e metodologie legate al Process Mining e la piattaforma Celonis.</p>
    </div>

    <div class="documentazione">
      <h2>Documentazione prodotta:</h2>
      <h3>I seguenti documenti hanno l'obiettivo di raccogliere informazioni che saranno utili nella fase di valutazione della piattaforma di process mining</h3>
      <a href="./DocumentazioneProdotta/ProcessMining.pdf" target="_blank">Studio del Process Mining</a>
      <a href="./DocumentazioneProdotta/Grafi.pdf" target="_blank">Studio dei Grafi</a>
      <a href="./DocumentazioneProdotta/GestioneAziendale.pdf" target="_blank">Studio della Gestione Aziendale</a>
      <a href="./DocumentazioneProdotta/Database.pdf" target="_blank">Studio dei Database</a>
      <a href="./DocumentazioneProdotta/FreewaySkyline.pdf" target="_blank">Studio di Freeway Skyline</a>
      <h3>I seguenti documenti hanno l'obiettivo di raccogliere le analisi della fase di valutazione della piattaforma di process mining</h3>
      <a href="./DocumentazioneProdotta/AnalisiCelonis.pdf" target="_blank">Analisi della piattaforma di process mining Celonis - in lavorazione</a>
    </div>

    <div class="simulazionedati">
      <h2>Simulazione dei dati utilizzate</h2>
      <h3>I seguenti sono i file CSV generati</h3>
      <a href="./SimulazioneDati/PrimaSimulazione/activity_log.csv">Activity log della prima simulazione utilizzata</a>
    </div>
  </div>
</body>
</html>
